language: php

php:
  - 7.2
  - 7.3
  - 7.4

services:
  - mysql

env:
  global:
    - DB=mysql db_dsn='mysql://travis@0.0.0.0/cakephp_test'
    - DEFAULT=1
    - LOWEST=0

matrix:
  fast_finish: true

  include:
    - php: 7.2
      env: PHPSTAN=1 DEFAULT=0

    - php: 7.2
      env: PHPCS=1 DEFAULT=0

    - php: 7.2
      env: LOWEST=1 DEFAULT=1

before_script:
  - if [[ $TRAVIS_PHP_VERSION != 7.1 ]]; then phpenv config-rm xdebug.ini; fi

  - composer self-update
  - if [[ $LOWEST != 1 ]]; then composer install --prefer-dist --no-interaction; fi
  - if [[ $LOWEST = 1 ]]; then composer update --prefer-lowest --prefer-dist --no-interaction; fi

  - if [[ $DB = 'mysql' ]]; then mysql -e 'CREATE DATABASE cakephp_test;'; fi

  - if [[ $PHPSTAN = 1 ]]; then composer require phpstan/phpstan:^0.12; fi

script:
  - if [[ $DEFAULT = 1 && $TRAVIS_PHP_VERSION != 7.2 ]]; then vendor/bin/phpunit; fi
  - if [[ $DEFAULT = 1 && $TRAVIS_PHP_VERSION = 7.2 ]]; then vendor/bin/phpunit --coverage-clover=clover.xml; fi

  - if [[ $PHPCS = 1 ]]; then vendor/bin/phpcs -n -p --extensions=php --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests; fi
  - if [[ $PHPSTAN = 1 ]]; then vendor/bin/phpstan analyse -c phpstan.neon ./src; fi

after_success:
  - if [[ $DEFAULT = 1 && $TRAVIS_PHP_VERSION = 7.2 ]]; then bash <(curl -s https://codecov.io/bash); fi

notifications:
  email: false

